aopalliance-1.0 = mvn:aopalliance/aopalliance/1.0
asm-3.1 = mvn:asm/asm/3.1
cglib-2.2 = mvn:cglib/cglib/2.2
commons-cli-1.2 = mvn:commons-cli/commons-cli/1.2
commons-codec-1.4 = mvn:commons-codec/commons-codec/1.4
commons-dbcp-1.3 = mvn:commons-dbcp/commons-dbcp/1.3
commons-httpclient-3.1 = mvn:commons-httpclient/commons-httpclient/3.1
commons-pool-1.5.4 = mvn:commons-pool/commons-pool/1.5.4
jcl-over-slf4j-1.6.1 = mvn:org.slf4j/jcl-over-slf4j/1.6.1
jstl-1.1.2 = mvn:javax.servlet/jstl/1.1.2
logback-classic-0.9.28 = mvn:ch.qos.logback/logback-classic/0.9.28
logback-core-0.9.28 = mvn:ch.qos.logback/logback-core/0.9.28
opencsv-2.0 = mvn:net.sf.opencsv/opencsv/2.0
sesame-config-2.6.4 = mvn:org.openrdf.sesame/sesame-config/2.6.4
sesame-console-2.6.4 = mvn:org.openrdf.sesame/sesame-console/2.6.4
sesame-http-client-2.6.4 = mvn:org.openrdf.sesame/sesame-http-client/2.6.4
sesame-http-protocol-2.6.4 = mvn:org.openrdf.sesame/sesame-http-protocol/2.6.4
sesame-http-server-spring-2.6.4 = mvn:org.openrdf.sesame/sesame-http-server-spring/2.6.4
sesame-model-2.6.4 = mvn:org.openrdf.sesame/sesame-model/2.6.4
sesame-query-2.6.4 = mvn:org.openrdf.sesame/sesame-query/2.6.4
sesame-queryalgebra-evaluation-2.6.4 = mvn:org.openrdf.sesame/sesame-queryalgebra-evaluation/2.6.4
sesame-queryalgebra-model-2.6.4 = mvn:org.openrdf.sesame/sesame-queryalgebra-model/2.6.4
sesame-queryparser-api-2.6.4 = mvn:org.openrdf.sesame/sesame-queryparser-api/2.6.4
sesame-queryparser-serql-2.6.4 = mvn:org.openrdf.sesame/sesame-queryparser-serql/2.6.4
sesame-queryparser-sparql-2.6.4 = mvn:org.openrdf.sesame/sesame-queryparser-sparql/2.6.4
sesame-queryresultio-api-2.6.4 = mvn:org.openrdf.sesame/sesame-queryresultio-api/2.6.4
sesame-queryresultio-binary-2.6.4 = mvn:org.openrdf.sesame/sesame-queryresultio-binary/2.6.4
sesame-queryresultio-sparqljson-2.6.4 = mvn:org.openrdf.sesame/sesame-queryresultio-sparqljson/2.6.4
sesame-queryresultio-sparqlxml-2.6.4 = mvn:org.openrdf.sesame/sesame-queryresultio-sparqlxml/2.6.4
sesame-queryresultio-text-2.6.4 = mvn:org.openrdf.sesame/sesame-queryresultio-text/2.6.4
sesame-repository-api-2.6.4 = mvn:org.openrdf.sesame/sesame-repository-api/2.6.4
sesame-repository-contextaware-2.6.4 = mvn:org.openrdf.sesame/sesame-repository-contextaware/2.6.4
sesame-repository-dataset-2.6.4 = mvn:org.openrdf.sesame/sesame-repository-dataset/2.6.4
sesame-repository-event-2.6.4 = mvn:org.openrdf.sesame/sesame-repository-event/2.6.4
sesame-repository-http-2.6.4 = mvn:org.openrdf.sesame/sesame-repository-http/2.6.4
sesame-repository-manager-2.6.4 = mvn:org.openrdf.sesame/sesame-repository-manager/2.6.4
sesame-repository-sail-2.6.4 = mvn:org.openrdf.sesame/sesame-repository-sail/2.6.4
sesame-repository-sparql-2.6.4 = mvn:org.openrdf.sesame/sesame-repository-sparql/2.6.4
sesame-rio-api-2.6.4 = mvn:org.openrdf.sesame/sesame-rio-api/2.6.4
sesame-rio-binary-2.6.4 = mvn:org.openrdf.sesame/sesame-rio-binary/2.6.4
sesame-rio-n3-2.6.4 = mvn:org.openrdf.sesame/sesame-rio-n3/2.6.4
sesame-rio-ntriples-2.6.4 = mvn:org.openrdf.sesame/sesame-rio-ntriples/2.6.4
sesame-rio-rdfxml-2.6.4 = mvn:org.openrdf.sesame/sesame-rio-rdfxml/2.6.4
sesame-rio-trig-2.6.4 = mvn:org.openrdf.sesame/sesame-rio-trig/2.6.4
sesame-rio-trix-2.6.4 = mvn:org.openrdf.sesame/sesame-rio-trix/2.6.4
sesame-rio-turtle-2.6.4 = mvn:org.openrdf.sesame/sesame-rio-turtle/2.6.4
sesame-runtime-2.6.4 = mvn:org.openrdf.sesame/sesame-runtime/2.6.4
sesame-sail-api-2.6.4 = mvn:org.openrdf.sesame/sesame-sail-api/2.6.4
sesame-sail-inferencer-2.6.4 = mvn:org.openrdf.sesame/sesame-sail-inferencer/2.6.4
sesame-sail-memory-2.6.4 = mvn:org.openrdf.sesame/sesame-sail-memory/2.6.4
sesame-sail-nativerdf-2.6.4 = mvn:org.openrdf.sesame/sesame-sail-nativerdf/2.6.4
sesame-sail-rdbms-2.6.4 = mvn:org.openrdf.sesame/sesame-sail-rdbms/2.6.4
sesame-util-2.6.4 = mvn:org.openrdf.sesame/sesame-util/2.6.4
slf4j-api-1.6.1 = mvn:org.slf4j/slf4j-api/1.6.1
spring-aop-2.5.6 = mvn:org.springframework/spring-aop/2.5.6
spring-beans-2.5.6 = mvn:org.springframework/spring-beans/2.5.6
spring-context-2.5.6 = mvn:org.springframework/spring-context/2.5.6
spring-context-support-2.5.6 = mvn:org.springframework/spring-context-support/2.5.6
spring-core-2.5.6 = mvn:org.springframework/spring-core/2.5.6
spring-web-2.5.6 = mvn:org.springframework/spring-web/2.5.6
spring-webmvc-2.5.6 = mvn:org.springframework/spring-webmvc/2.5.6
standard-1.1.2 = mvn:taglibs/standard/1.1.2